const testimonials = [
    {
        username: 'Ибрахим Махмадуллоев',
        text: `Работа с Шавкатом была настоящим удовольствием. Он всегда детально разбирает задачи, учитывает все нюансы и предлагает оптимальные решения. Благодаря его профессионализму, проект продвигался очень гладко, а его навыки в адаптивной вёрстке и JavaScript произвели на меня впечатление. Отличный командный игрок!`,
        picture: './img/Client 1.png',
    },

    {
        username: 'Баходур Назриев',
        text: `Шавкат всегда четко понимает требования к проекту и готов быстро реагировать на любые изменения. Мы работали вместе над несколькими сайтами, и его чувство ответственности за качество было заметно с первого дня. Он прекрасно справляется с интеграцией дизайна в код, и конечный результат выглядит просто отлично.`,
        picture: './img/Client 2.png',
    },

    {
        username: 'Умед Мирзобошиев',
        text: `Шавкат всегда вовремя сдаёт работу и предельно внимателен к деталям. Он умеет находить креативные решения и отлично справляется с адаптацией сайта под различные устройства. Если требуется что-то сложное или нестандартное — он точно тот, кому можно доверить проект. Рекомендую его как надежного и профессионального разработчика.`,
        picture: './img/Client 3.png',
    },

    {
        username: 'Косимов Абдунаби',
        text: `Шавкат — невероятно талантливый и ответственный специалист. Он не только реализовал наш сайт с точностью до пикселя, но и предложил улучшения, которые сделали его еще удобнее для пользователей. Общение с ним легкое и приятное, он всегда разъясняет сложные моменты простым языком и точно следует графику. Я бы с удовольствием снова обратился к нему для будущих проектов.`,
        picture: './img/Client 4.png',
    },
];

const projects = [
    {
        category: 'AI/ML',
        title: 'Universal Messenger',
        about: `Universal Messenger — это чат-приложение, разработанное для удобного общения междупользователями через популярными мессенджерами Телеграм и Ватсап. Он настроен черезтелеграм-бота и реального номера из ватсап. Пользователь написавщий сообщение ботупоявляется в веб-интерфейсе. Проект включает в себя веб-сокет, експресс и базу данныхгде сообщения сохраняются.`,
        picture: './img/multi-talk.png',
    },
    {
        category: 'Productivity',
        title: 'To-Do List',
        about: `Этот To-Do List позволяет пользователям добавлять, удалять и отмечать задачи каквыполненные. Список поддерживает localStorage, благодаря чему задачи сохраняются дажепосле перезагрузки страницы. У каждой задачи есть иконки для отметки выполнения(галочка) и удаления (крестик). При необходимости, задачи можно редактировать. Такжепредусмотрена возможность добавления описания задачи, которое отображается принаведении.`,
        picture: './img/to-do-list.jpg',
    },
    {
        category: 'E-Commerce',
        title: 'Tekhnomart',
        about: `Техномарт — это интернет-магазин строительных материалов и инструментов для ремонта,разработанный с использованием современных веб-технологий и принципов. Сайт отличаетсяудобной навигацией, привлекательным дизайном и высокой функциональностью, что делает егоидеальным решением для клиентов, ищущих качественные товары для строительства и ремонта.`,
        picture: './img/tech.png',
    },
];

let testimonialList = document.querySelector('.testimonials__list');

testimonials.forEach(testimonial => {
    testimonialList.innerHTML += `
    <li class="testimonials__item">
        <p class="testimonials__subtext">
            ${testimonial.text}
        </p>

        <div class="testimonials__client">
            <img src="${testimonial.picture}" alt="${testimonial.username}">
            <h3 class="testimonials__client-name">
                ${testimonial.username}
            </h3>
        </div>
    </li>`;
});

let projectList = document.querySelector('.studies__list');

projects.forEach(project => {
    projectList.innerHTML += `
        <li class="studies__item">
            <div class="studies__text-block">
                <span class="studies__category">
                    ${project.category}
                </span>
                <h3 class="studies__subtitle">
                    ${project.title}
                </h3>
                <p class="studies__about-project">
                    ${project.about}
                </p>
                <button class="studies__button">
                    <span>View case study</span>
                    <svg width="6" height="10">
                        <use xlink:href="#right-arrow"></use>
                    </svg>
                </button>
            </div>

            <div class="studies__image-block">
                <img src="${project.picture}" alt="${project.title}">
            </div>
        </li>`
})
